Subject: [Psi-devel] [patch] roster item custom display
From: Jacek Tomasiak <groups@skazi.prv.pl>
To: psi-devel <psi-devel@lists.sourceforge.net>
Date: Thu, 18 Mar 2004 13:44:58 +0100

patch for flyspray task #157
http://psi.affinix.com/flyspray/index.php?do=details&id=157

1. class RichListViewItem - general RichText("html") support for list
   views. It is optimized for non-flicker display, but it's obvious
   that rendering RichText is more time consuming that normal
   DrawText. Multiline items are handled in "natural way" by <br>
   tags, it seems to be the most flexible solution. Text is "auto
   wrapped" to roster width by default. To avoid this use
   <nobr></nobr> tags (doesn't add "..." for long strings :o( )

2. changes in contactview:
* custom "templates" are attached to contacts like custom iconsets,
  with regex matched against jid
* at this moment available features are:
  - html formatting (you can change font, color, size... of selected
    contacts)
  - additional tags ("!" versions start newline if result of tag not
    empty, this way you won't have empty lines in roster, to force line
    break use simple <br> tag):
    -- <text>, <!text> - name of contact (default)
    -- <jid>, <!jid> - bare jid
    -- <status_msg>, <!status_msg> - text status message (if present)
      (need to add some trimming maybe)
    -- more to come... suggestions please (priority, resource, status
       as text ("online", "away", etc.), client version, auth state)
* template interpretation can be extended easily by reimplementing
  expandTemplate() virtual function (done in contactview)
* emoticons are supported, just like in tooltip

3. configuration is done in config.xml at this point. Template strings
   have to be escaped (xml!) (I don't want to mess with current
   optionsdlg layout, waiting for decisions from the core-team :oD)
EXAMPLE:
...
 <templates>
  <!-- agents/transports/servers -> "NAME (service)", service is in green -->
  <item regExp="^[^@]*$" template="&lt;nobr>&lt;TEXT> (&lt;font color=&quot;green&quot;>service&lt;/font>)&lt;/nobr>" />
  <!-- selected contacts -> "NAME[<br>STATUS MESSAGE]", second line in -1 white font -->
  <item regExp="justin|mblsha|skazi" template="&lt;nobr>&lt;TEXT>&lt;/nobr>&lt;font size=&quot;-1&quot; color=&quot;white&quot;>&lt;!STATUS_MSG>&lt;/font>" />
 </templates>
...

some screenshots can be found at: http://skazi.jogger.pl
any comments are welcome
enjoy
+SkaZi
-- 
| PZDR Jacek aka SkaZi                                    \\
| mail: skazi@skazi.prv.pl    "Oset nie ma zadnego       /O `----.
| jabber: skazi@chrome.pl      pozytku z tego, ze     * (_.-.     )\
| GG# 1699141 ICQ# 111926958   sie na nim siedzi..." *|* rs //--//  X

=======================================================================
Subject: Re: [Psi-devel] [patch] roster item custom display
From: Jacek Tomasiak <groups@skazi.prv.pl>
To: Jacek Tomasiak <psi-devel@lists.sourceforge.net>
Date: Fri, 19 Mar 2004 20:48:22 +0100

update, some fixes,
new fields:
* subscription status
* resource name
* priority
* client version (todo: trimming)
(for max priority resource)
J/S
-- 
| PZDR Jacek aka SkaZi                                    \\
| mail: skazi@skazi.prv.pl    "Oset nie ma zadnego       /O `----.
| jabber: skazi@chrome.pl      pozytku z tego, ze     * (_.-.     )\
| GG# 1699141 ICQ# 111926958   sie na nim siedzi..." *|* rs //--//  X
